D:\btl09\btlnhom09\bin\Debug\net7.0\appsettings.Development.json
D:\btl09\btlnhom09\bin\Debug\net7.0\appsettings.json
D:\btl09\btlnhom09\bin\Debug\net7.0\btlnhom09.staticwebassets.runtime.json
D:\btl09\btlnhom09\bin\Debug\net7.0\btlnhom09.exe
D:\btl09\btlnhom09\bin\Debug\net7.0\btlnhom09.deps.json
D:\btl09\btlnhom09\bin\Debug\net7.0\btlnhom09.runtimeconfig.json
D:\btl09\btlnhom09\bin\Debug\net7.0\btlnhom09.dll
D:\btl09\btlnhom09\bin\Debug\net7.0\btlnhom09.pdb
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.csproj.AssemblyReference.cache
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.GeneratedMSBuildEditorConfig.editorconfig
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.AssemblyInfoInputs.cache
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.AssemblyInfo.cs
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.csproj.CoreCompileInputs.cache
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.MvcApplicationPartsAssemblyInfo.cache
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.RazorAssemblyInfo.cache
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.RazorAssemblyInfo.cs
D:\btl09\btlnhom09\obj\Debug\net7.0\staticwebassets\msbuild.btlnhom09.Microsoft.AspNetCore.StaticWebAssets.props
D:\btl09\btlnhom09\obj\Debug\net7.0\staticwebassets\msbuild.build.btlnhom09.props
D:\btl09\btlnhom09\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.btlnhom09.props
D:\btl09\btlnhom09\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.btlnhom09.props
D:\btl09\btlnhom09\obj\Debug\net7.0\staticwebassets.pack.json
D:\btl09\btlnhom09\obj\Debug\net7.0\staticwebassets.build.json
D:\btl09\btlnhom09\obj\Debug\net7.0\staticwebassets.development.json
D:\btl09\btlnhom09\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\btl09\btlnhom09\obj\Debug\net7.0\scopedcss\bundle\btlnhom09.styles.css
D:\btl09\btlnhom09\obj\Debug\net7.0\scopedcss\projectbundle\btlnhom09.bundle.scp.css
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.dll
D:\btl09\btlnhom09\obj\Debug\net7.0\refint\btlnhom09.dll
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.pdb
D:\btl09\btlnhom09\obj\Debug\net7.0\btlnhom09.genruntimeconfig.cache
D:\btl09\btlnhom09\obj\Debug\net7.0\ref\btlnhom09.dll
